<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class = "ItemUserBinding">
        <variable
            name="item"
            type="com.example.mvvm_recycler_suggested_retrofit.viewmodel.UserViewModel"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@{item.name}"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@{item.phone}"
        android:gravity="center_horizontal"/>

</LinearLayout>

</layout>